# GoogleAccountLinkageSample

./: .gitignore  README.md  docker-compose.yml
Issue/: 20250814_001.md
agent_logs/: 20250814_001_complete.md  20250814_001_error_fix.md  20250814_001_step1.md  (+13 more)
backend-api/: Dockerfile  build.gradle  settings.gradle  wait-for-keycloak.sh
backend-api/src/main/java/com/example/gmocoinsample/: GmoCoinSampleApplication.java
backend-api/src/main/java/com/example/gmocoinsample/config/: CookieAuthenticationFilter.java  CorsProperties.java  SecurityConfig.java
backend-api/src/main/java/com/example/gmocoinsample/controller/: HealthCheckController.java  UserInfoController.java
backend-api/src/main/java/com/example/oneaccountsample/: OneAccountSampleApplication.java
backend-api/src/main/java/com/example/oneaccountsample/config/: CookieAuthenticationFilter.java  CorsProperties.java  SecurityConfig.java
backend-api/src/main/java/com/example/oneaccountsample/controller/: HealthCheckController.java  UserInfoController.java
backend-api/src/main/resources/: application.yml
backend-api/src/test/java/com/example/gmocoinsample/config/: CookieAuthenticationFilterTest.java  SecurityConfigTest.java
backend-api/src/test/java/com/example/gmocoinsample/controller/: HealthCheckControllerTest.java  UserInfoControllerTest.java
backend-api/src/test/java/com/example/oneaccountsample/config/: CookieAuthenticationFilterTest.java  SecurityConfigTest.java
backend-api/src/test/java/com/example/oneaccountsample/controller/: HealthCheckControllerTest.java  UserInfoControllerTest.java
(+48 files in other folders)
